<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#075E54"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Music">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:background="@drawable/ic_play"
        android:gravity="start"
        android:onClick="Play" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/ic_pause"
        android:onClick="Pause" />

    <Button
        android:id="@+id/button4"
        android:layout_width="112dp"
        android:layout_height="93dp"
        android:background="@drawable/ic_stop"
        android:onClick="Stop"
        android:text="Stop" />


</LinearLayout>